PNAmrNetto/SOA/Schemas/dbPNAmrNetto_table.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/top/dbPNAmrNetto" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/top/dbPNAmrNetto" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="AmrNettoCollection" type="AmrNettoCollection"/>
   <xs:complexType name="AmrNettoCollection">
      <xs:sequence>
         <xs:element name="AmrNetto" type="AmrNetto" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="AmrNetto">
      <xs:sequence>
         <xs:element name="id" type="xs:decimal"/>
         <xs:element name="meterid" type="string10" minOccurs="0" nillable="true"/>
         <xs:element name="tanggaldanjam" type="xs:dateTime" minOccurs="0" nillable="true"/>
         <xs:element name="kwhkirim" type="xs:double" minOccurs="0" nillable="true"/>
         <xs:element name="kwhterima" type="xs:double" minOccurs="0" nillable="true"/>
         <xs:element name="kvarhkirim" type="xs:double" minOccurs="0" nillable="true"/>
         <xs:element name="kvarhterima" type="xs:double" minOccurs="0" nillable="true"/>
         <xs:element name="lpKvR" type="xs:double" minOccurs="0" nillable="true"/>
         <xs:element name="lpKvS" type="xs:double" minOccurs="0" nillable="true"/>
         <xs:element name="lpKvT" type="xs:double" minOccurs="0" nillable="true"/>
         <xs:element name="iR" type="xs:double" minOccurs="0" nillable="true"/>
         <xs:element name="iS" type="xs:double" minOccurs="0" nillable="true"/>
         <xs:element name="iT" type="xs:double" minOccurs="0" nillable="true"/>
         <xs:element name="lpPf" type="xs:double" minOccurs="0" nillable="true"/>
         <xs:element name="freq" type="xs:double" minOccurs="0" nillable="true"/>
         <xs:element name="lpMw" type="xs:double" minOccurs="0" nillable="true"/>
         <xs:element name="lpMvar" type="xs:double" minOccurs="0" nillable="true"/>
         <xs:element name="soaRead" type="string1" minOccurs="0" nillable="true"/>
         <xs:element name="soaStatus" type="string100" minOccurs="0" nillable="true"/>
         <xs:element name="soaMessage" type="string1500" minOccurs="0" nillable="true"/>
         <xs:element name="orgid" type="string9" minOccurs="0" nillable="true"/>
         <xs:element name="siteid" type="string8" minOccurs="0" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
   <xs:simpleType name="string10">
      <xs:restriction base="xs:string">
         <xs:maxLength value="10"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="string1">
      <xs:restriction base="xs:string">
         <xs:maxLength value="1"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="string100">
      <xs:restriction base="xs:string">
         <xs:maxLength value="100"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="string1500">
      <xs:restriction base="xs:string">
         <xs:maxLength value="1500"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="string9">
      <xs:restriction base="xs:string">
         <xs:maxLength value="9"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="string8">
      <xs:restriction base="xs:string">
         <xs:maxLength value="8"/>
      </xs:restriction>
   </xs:simpleType>
</xs:schema>