PNAmrPemakaianSendiri/SOA/Schemas/dbUpdatePNAmrPemakaianSendiri_table.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/top/dbUpdatePNAmrPemakaianSendiri" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/top/dbUpdatePNAmrPemakaianSendiri" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="AmrPsCollection" type="AmrPsCollection"/>
   <xs:complexType name="AmrPsCollection">
      <xs:sequence>
         <xs:element name="AmrPs" type="AmrPs" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="AmrPs">
      <xs:sequence>
         <xs:element name="id" type="xs:decimal"/>
         <xs:element name="soaStatus" type="string100" minOccurs="0" nillable="true"/>
         <xs:element name="soaMessage" type="string1500" minOccurs="0" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
   <xs:simpleType name="string100">
      <xs:restriction base="xs:string">
         <xs:maxLength value="100"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="string1500">
      <xs:restriction base="xs:string">
         <xs:maxLength value="1500"/>
      </xs:restriction>
   </xs:simpleType>
</xs:schema>